{
  "name": "jr-cms-api",
  "version": "1.0.0",
  "description": "jr-cms-api backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polokang/jr-cms-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polokang/jr-cms-api/issues"
  },
  "homepage": "https://github.com/polokang/jr-cms-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
